// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AC0E3DBF1F7902EE00E54C50 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC0E3DBE1F7902EE00E54C50 /* AppDelegate.swift */; };
		AC0E3DC11F7902EE00E54C50 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC0E3DC01F7902EE00E54C50 /* ViewController.swift */; };
		AC0E3DC41F7902EE00E54C50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC0E3DC21F7902EE00E54C50 /* Main.storyboard */; };
		AC0E3DC61F7902EE00E54C50 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC0E3DC51F7902EE00E54C50 /* Assets.xcassets */; };
		AC0E3DC91F7902EE00E54C50 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC0E3DC71F7902EE00E54C50 /* LaunchScreen.storyboard */; };
		AC1F6AAD1FA0862300CA0D14 /* FirmwareManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC1F6AAC1FA0862300CA0D14 /* FirmwareManager.swift */; };
		AC705CC31FA1E219000F613C /* ICon_V0.4_Snr-A1B2C3D4E5F2.cyacd in Resources */ = {isa = PBXBuildFile; fileRef = AC705CC21FA1E219000F613C /* ICon_V0.4_Snr-A1B2C3D4E5F2.cyacd */; };
		ACA42C381FA3243B00517849 /* Crc32.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACA42C371FA3243B00517849 /* Crc32.swift */; };
		ACC5F7661F7B8791009FE4A7 /* BluetoothManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACC5F7651F7B8791009FE4A7 /* BluetoothManager.swift */; };
		ACC5F7681F7B9495009FE4A7 /* ScayaBottle.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACC5F7671F7B9495009FE4A7 /* ScayaBottle.swift */; };
		ACCF11FF1F94CDD0002113C3 /* Data+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACCF11FE1F94CDD0002113C3 /* Data+Extension.swift */; };
		ACCF12011F95DE0D002113C3 /* BottleManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACCF12001F95DE0D002113C3 /* BottleManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AC0E3DBB1F7902EE00E54C50 /* BLEtest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BLEtest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC0E3DBE1F7902EE00E54C50 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC0E3DC01F7902EE00E54C50 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AC0E3DC31F7902EE00E54C50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC0E3DC51F7902EE00E54C50 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC0E3DC81F7902EE00E54C50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC0E3DCA1F7902EE00E54C50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC1F6AAC1FA0862300CA0D14 /* FirmwareManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirmwareManager.swift; sourceTree = "<group>"; };
		AC705CC21FA1E219000F613C /* ICon_V0.4_Snr-A1B2C3D4E5F2.cyacd */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "ICon_V0.4_Snr-A1B2C3D4E5F2.cyacd"; sourceTree = "<group>"; };
		ACA42C371FA3243B00517849 /* Crc32.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Crc32.swift; sourceTree = "<group>"; };
		ACC5F7651F7B8791009FE4A7 /* BluetoothManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluetoothManager.swift; sourceTree = "<group>"; };
		ACC5F7671F7B9495009FE4A7 /* ScayaBottle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScayaBottle.swift; sourceTree = "<group>"; };
		ACCF11FE1F94CDD0002113C3 /* Data+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Data+Extension.swift"; sourceTree = "<group>"; };
		ACCF12001F95DE0D002113C3 /* BottleManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottleManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC0E3DB81F7902EE00E54C50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC0E3DB21F7902EE00E54C50 = {
			isa = PBXGroup;
			children = (
				AC0E3DBD1F7902EE00E54C50 /* BLEtest */,
				AC0E3DBC1F7902EE00E54C50 /* Products */,
			);
			sourceTree = "<group>";
		};
		AC0E3DBC1F7902EE00E54C50 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC0E3DBB1F7902EE00E54C50 /* BLEtest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC0E3DBD1F7902EE00E54C50 /* BLEtest */ = {
			isa = PBXGroup;
			children = (
				AC0E3DBE1F7902EE00E54C50 /* AppDelegate.swift */,
				AC0E3DC01F7902EE00E54C50 /* ViewController.swift */,
				ACC5F7651F7B8791009FE4A7 /* BluetoothManager.swift */,
				ACCF12001F95DE0D002113C3 /* BottleManager.swift */,
				AC1F6AAC1FA0862300CA0D14 /* FirmwareManager.swift */,
				ACC5F7671F7B9495009FE4A7 /* ScayaBottle.swift */,
				ACCF11FE1F94CDD0002113C3 /* Data+Extension.swift */,
				ACA42C371FA3243B00517849 /* Crc32.swift */,
				AC0E3DC21F7902EE00E54C50 /* Main.storyboard */,
				AC0E3DC51F7902EE00E54C50 /* Assets.xcassets */,
				AC0E3DC71F7902EE00E54C50 /* LaunchScreen.storyboard */,
				AC0E3DCA1F7902EE00E54C50 /* Info.plist */,
				AC705CC21FA1E219000F613C /* ICon_V0.4_Snr-A1B2C3D4E5F2.cyacd */,
			);
			path = BLEtest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC0E3DBA1F7902EE00E54C50 /* BLEtest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC0E3DCD1F7902EE00E54C50 /* Build configuration list for PBXNativeTarget "BLEtest" */;
			buildPhases = (
				AC0E3DB71F7902EE00E54C50 /* Sources */,
				AC0E3DB81F7902EE00E54C50 /* Frameworks */,
				AC0E3DB91F7902EE00E54C50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BLEtest;
			productName = BLEtest;
			productReference = AC0E3DBB1F7902EE00E54C50 /* BLEtest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC0E3DB31F7902EE00E54C50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = umwerk;
				TargetAttributes = {
					AC0E3DBA1F7902EE00E54C50 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = AC0E3DB61F7902EE00E54C50 /* Build configuration list for PBXProject "BLEtest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC0E3DB21F7902EE00E54C50;
			productRefGroup = AC0E3DBC1F7902EE00E54C50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC0E3DBA1F7902EE00E54C50 /* BLEtest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC0E3DB91F7902EE00E54C50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC0E3DC91F7902EE00E54C50 /* LaunchScreen.storyboard in Resources */,
				AC0E3DC61F7902EE00E54C50 /* Assets.xcassets in Resources */,
				AC705CC31FA1E219000F613C /* ICon_V0.4_Snr-A1B2C3D4E5F2.cyacd in Resources */,
				AC0E3DC41F7902EE00E54C50 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC0E3DB71F7902EE00E54C50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC0E3DC11F7902EE00E54C50 /* ViewController.swift in Sources */,
				ACC5F7661F7B8791009FE4A7 /* BluetoothManager.swift in Sources */,
				ACCF11FF1F94CDD0002113C3 /* Data+Extension.swift in Sources */,
				ACA42C381FA3243B00517849 /* Crc32.swift in Sources */,
				ACCF12011F95DE0D002113C3 /* BottleManager.swift in Sources */,
				AC1F6AAD1FA0862300CA0D14 /* FirmwareManager.swift in Sources */,
				AC0E3DBF1F7902EE00E54C50 /* AppDelegate.swift in Sources */,
				ACC5F7681F7B9495009FE4A7 /* ScayaBottle.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AC0E3DC21F7902EE00E54C50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC0E3DC31F7902EE00E54C50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC0E3DC71F7902EE00E54C50 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC0E3DC81F7902EE00E54C50 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC0E3DCB1F7902EE00E54C50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC0E3DCC1F7902EE00E54C50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC0E3DCE1F7902EE00E54C50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U6GK73ZP3L;
				INFOPLIST_FILE = BLEtest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.umwerk.BLEtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC0E3DCF1F7902EE00E54C50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U6GK73ZP3L;
				INFOPLIST_FILE = BLEtest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.umwerk.BLEtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC0E3DB61F7902EE00E54C50 /* Build configuration list for PBXProject "BLEtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC0E3DCB1F7902EE00E54C50 /* Debug */,
				AC0E3DCC1F7902EE00E54C50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC0E3DCD1F7902EE00E54C50 /* Build configuration list for PBXNativeTarget "BLEtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC0E3DCE1F7902EE00E54C50 /* Debug */,
				AC0E3DCF1F7902EE00E54C50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC0E3DB31F7902EE00E54C50 /* Project object */;
}
